# bnabd_projekt

./: Do zrobienia.txt  README.md
Wypozyczalnia/: build.gradle  pom.xml  settings.gradle
Wypozyczalnia/src/main/java/com/alibou/security/: DataLoader.java  SecurityApplication.java  WebConfig.java  WypozyczalniaApplication.java
Wypozyczalnia/src/main/java/com/alibou/security/auditing/: ApplicationAuditAware.java
Wypozyczalnia/src/main/java/com/alibou/security/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
Wypozyczalnia/src/main/java/com/alibou/security/categories/: Category.java  CategoryApi.java  CategoryManager.java  CategoryNameDTO.java  CategoryRepository.java
Wypozyczalnia/src/main/java/com/alibou/security/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfiguration.java
Wypozyczalnia/src/main/java/com/alibou/security/demo/: ClientController.java  EmployeeController.java
Wypozyczalnia/src/main/java/com/alibou/security/products/: Product.java  ProductApi.java  ProductBrand.java  ProductDTO.java  ProductDetail.java  ProductManager.java  ProductRepository.java
Wypozyczalnia/src/main/java/com/alibou/security/rentdetails/: RentDetail.java  RentDetailApi.java  RentDetailDTO.java  RentDetailManager.java  RentDetailRepository.java
Wypozyczalnia/src/main/java/com/alibou/security/rents/: Rent.java  RentApi.java  RentCategoryStats.java  RentDTO.java  RentManager.java  RentRepository.java  RentRequest.java  RentUpdateRequest.java
Wypozyczalnia/src/main/java/com/alibou/security/token/: Token.java
Wypozyczalnia/src/main/java/com/alibou/security/user/: Permission.java  Role.java  User.java  UserController.java  UserDTO.java  UserRepository.java  UserService.java
Wypozyczalnia/src/main/java/com/example/wypozyczalnia/: Address.java  Category.java  Client.java  DataLoader.java  Employee.java  LoginRequest.java  PersonalData.java  Product.java  Rent.java  RentDetails.java  User.java  WebConfig.java  WypozyczalniaApplication.java
Wypozyczalnia/src/main/java/com/example/wypozyczalnia/auditing/: ApplicationAuditAware.java
Wypozyczalnia/src/main/java/com/example/wypozyczalnia/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
Wypozyczalnia/src/main/java/com/example/wypozyczalnia/categories/: Category.java  CategoryRepository.java
Wypozyczalnia/src/main/java/com/example/wypozyczalnia/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  OpenApiConfig.java  SecurityConfiguration.java
Wypozyczalnia/src/main/java/com/example/wypozyczalnia/products/: Product.java  ProductApi.java  ProductBrand.java  ProductDTO.java  ProductManager.java  ProductRepository.java
Wypozyczalnia/src/main/java/com/example/wypozyczalnia/rents/: Rent.java  RentApi.java  RentDTO.java  RentManager.java  RentRepository.java
Wypozyczalnia/src/main/java/com/example/wypozyczalnia/token/: Token.java  TokenRepository.java  TokenType.java
Wypozyczalnia/src/main/java/com/example/wypozyczalnia/users/: Role.java  User.java  UserApi.java  UserDTO.java  UserManager.java  UserRepository.java
Wypozyczalnia/src/main/resources/: application.properties  application.yml
react-wypozyczalnia/: package-lock.json  package.json
react-wypozyczalnia/public/: index.html
react-wypozyczalnia/src/: App.js
react-wypozyczalnia/src/components/: apiClient.js
react-wypozyczalnia/src/contexts/: UserContext.js
react-wypozyczalnia/src/home/: Home.js
(+26 files in other folders)
