spring.application.name=Wypozyczalnia
spring.datasource.url=jdbc:mysql://localhost:3306/wypozyczalnia?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
# zakomentowac znakiem # po 1 uruchomieniu i zalozeniu tabeli:
spring.jpa.hibernate.ddl-auto=create
server.port=8090
